# AWSsecretResolver

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/wso2/aws/: GetSecretValue.java  SecretResolverAWS.java
